#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################


# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure rconlog
ensure oxmysql
ensure basic-gamemode
ensure chat
ensure menuapi 
exec resources/[Community]/weathersync/permissions.cfg
ensure weathersync
ensure interiors

# do not change the load order scripts must no go before this list add other scripts bellow

############### VORP SCRIPTS ###################
ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_character
ensure vorp_inventory
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting

# ensure vorp_stables
ensure syn_stable

ensure vorp_weaponsv2
ensure vorp_clothingstores
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_crafting
ensure vorp_zonenotify
ensure vorp_traffic
ensure vorp_radius
#ensure vorp_bossmanager
ensure vorp_mining
ensure vorp_medics
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws
ensure syn_minigame
#################################################

## the scripts bellow do not have any support by the vorp team, enable the ones you want at your own risk.
# others
#ensure ricx_grave_robbery
#ensure rsg_railroadjob
#ensure syn_bandana
#ensure syn_bountyboard
#ensure syn_cannon
#ensure syn_changingroom
#ensure syn_cinema
#ensure syn_construction
#ensure syn_death
#ensure syn_grandmas
#ensure syn_horseitems
#ensure syn_id
#ensure syn_interaction
#ensure syn_minigame
#ensure syn_news
#ensure syn_ragdoll
#ensure syn_river
#ensure syn_synmission
#ensure syn_undertaker
#ensure vorp_goldpanning
#ensure vorp_moonshiner
#ensure xmau_bounty
#ensure bb_Picking
#ensure legacy_police
#ensure moonshine_interiors
#ensure npcloot
#ensure parks_stagecoach
#ensure queue_system

#ADD MORE SCRIPTS HERE


